# grpc-stock-app-demo

./: README.md  docker-compose.yml  pom.xml
aggregator-service/: Dockerfile  pom.xml
aggregator-service/src/main/java/com/nexusforge/aggregator/: AggregatorServiceApplication.java
aggregator-service/src/main/java/com/nexusforge/aggregator/config/: ApplicationConfiguration.java
aggregator-service/src/main/java/com/nexusforge/aggregator/controller/: StockController.java  TradeController.java  UserController.java
aggregator-service/src/main/java/com/nexusforge/aggregator/dto/: PriceUpdateDto.java
aggregator-service/src/main/java/com/nexusforge/aggregator/service/: PriceUpdateListener.java  PriceUpdateSubscriptinInitializer.java  TradeService.java  UserService.java
aggregator-service/src/main/resources/: .env  application.properties
proto/: pom.xml
proto/src/main/proto/: stock-service.proto  user-service.proto
proto/src/main/proto/common/: common.proto
stock-trading-service/: Dockerfile
user-service/: Dockerfile  pom.xml
user-service/src/main/java/com/nexusforge/user/: UserServiceApplication.java
user-service/src/main/java/com/nexusforge/user/config/: ServerConfiguration.java
user-service/src/main/java/com/nexusforge/user/entity/: PorfolioItem.java  PortfolioItem.java  User.java
user-service/src/main/java/com/nexusforge/user/exception/: InsufficientBalanceException.java  InsufficientSharesException.java  UnknownTickerException.java  UnknownUserException.java
user-service/src/main/java/com/nexusforge/user/repository/: PortfolioItemRepository.java  UserRepository.java
user-service/src/main/java/com/nexusforge/user/service/: UserService.java
user-service/src/main/java/com/nexusforge/user/service/advice/: ServiceExceptionHandler.java
user-service/src/main/java/com/nexusforge/user/service/handler/: StockTradeRequestHandler.java  UserInformationRequestHandler.java
user-service/src/main/java/com/nexusforge/user/util/: EntityMessageMapper.java  UserInsertRunner.java
user-service/src/main/resources/: .env  application.properties  data.sql
user-service/src/test/java/com/nexusforge/user/tests/: UserServiceTest.java
(+5 files in other folders)
